amqp==5.2.0
asgiref==3.8.1
babel==2.16.0
billiard==4.2.1
braintree==3.59.0
cairocffi==1.7.1
CairoSVG==2.7.1
celery==5.4.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
cssselect2==0.7.0
defusedxml==0.7.1
Django==3.0.14
flower==2.0.1
html5lib==1.1
humanize==4.11.0
idna==3.10
kombu==5.4.2
pillow==11.0.0
prometheus_client==0.21.0
prompt_toolkit==3.0.48
pycparser==2.22
pyphen==0.16.0
python-dateutil==2.9.0.post0
pytz==2024.2
requests==2.32.3
six==1.16.0
sqlparse==0.5.1
tinycss2==1.3.0
tornado==6.4.1
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
vine==5.1.0
wcwidth==0.2.13
WeasyPrint==51
webencodings==0.5.1
